PUSHI 0
PUSHI 0
START
PUSHN 2
JUMP L0
L1:
PUSHN 3
JUMP L2
L2:
PUSHI 0
STOREL 1
PUSHI 1
STOREL 2
PUSHL -1
STRLEN
STOREL 0
L3:
PUSHL 0
PUSHI 1
SUPEQ
JZ L4
PUSHL -1
PUSHL 0
PUSHI 1
SUB
CHARAT
PUSHI 49
EQUAL
JZ L5
PUSHL 1
PUSHL 2
ADD
STOREL 1
JUMP L6
L5:
L6:
PUSHL 2
PUSHI 2
MUL
STOREL 2
PUSHL 0
PUSHI 1
SUB
STOREL 0
JUMP L3
L4:
PUSHL 1
STOREL -2
RETURN
L0:
PUSHS "Introduza uma string binária:"
WRITES
READ
STOREG 0
PUSHI 0
PUSHG 0
PUSHA L1
CALL
POP 1
STOREG 1
PUSHS "O valor inteiro correspondente é: "
WRITES
PUSHG 1
WRITEI
STOP
